{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KNOWN BUGS:\
    	- When opening slide menu, sometimes text can get rearranged/pushed to new lines (I think this is because of the 1px border that gets added on the right)\
    	- On chrome mobile, sometimes small gap between navbar and top of viewport\
	- weird little transition for border-bottom of navbar on load\
	- on sponsors page, header image is over right border that appears for slideout\
\
	- mobile safari links becoming invisible on slideout\
		- happening on index when minimal ui is activated on scroll\
		- fixed temporarily with js hack that makes the size of index short so minimal ui can't activate.\
	- navbar resizes strangely when zooming on iOS\
	- navbar on index looks weird when page scolled down (e.g. on landscape iPhone) and menu logo and regular logo intersect.\
		- ask design team about this\
	- text freaks out when slide out menu changes on iPhone portrait\
	- iPad height to tall when rotated from portrait to landscape (doesn\'92t resize)\
	- When cached and loaded on safari, bg image doesn\'92t extend all the way to the bottom\
	- Don\'92t really like the submenu margin right now}