{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KNOWN BUGS:\
    	- When opening slide menu, sometimes text can get rearranged/pushed to new lines (I think this is because of the 1px border that gets added on the right)\
    	- On chrome mobile, sometimes small gap between navbar and top of viewport\
	- weird little transition for border-bottom of navbar on load\
	- header images are over right border that appears for slideout\
	- mobile safari links becoming invisible on slideout\
		- happening on index when minimal ui is activated on scroll\
	- navbar resizes strangely when zooming on iOS\
	- navbar on index looks weird when page scolled down (e.g. on landscape iPhone) and menu logo and regular logo intersect.\
		- ask design team about this\
	- text freaks out when slide out menu changes on iPhone portrait\
	- iPad height to tall when rotated from portrait to landscape (doesn\'92t resize)\
	- When cached and loaded on safari, bg image doesn\'92t extend all the way to the bottom\
	- If you scroll to the top by clicking a level-1 nav link from the slide out menu, the border doesn\'92t extend all the way down the side\
	- what should we do when window height is smaller than submenu height?\
	- best way to auto-highlight submenu links on scroll?\
	- in team section on mobile, second team member isn\'92t all the way to the right, but left is positioned at 50%. Okay?\
	- On iPad, weird highlight location when tapping hamburger menu\
	- funny pictures flash on first hover\
		- any way to preload them so this doesn\'92t happen?\
	- fix hover link text\
	- svgs not animating color transition on hover.}