{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Hi Matt!\
Sorry for sending you this so late/pushing it... Here is the design for the updated website attached to this email as a pdf with a zip of the necessary material.\
I was also thinking, (although this isn't seen in the design PDF) do you think it would be cool if the sponsor page banner image had the same parallex effect you had for the interplay promo? Also, if it is easy for you to transfer the code from that \'97 we would like to utilize that effect more than just that one time.\
Please let us know if you have any questions or concerns with the design.\
\
Also, some detail edits for the existing website:\
\'97 More letter spacing for all of the type that is in all-caps\'a0\
\'97 The
\b  menu bar buttons\'a0
\b0 type: \'a0A bit bigger in size but the type weight should be Calibre Medium (right now looks like Calibre bold? If i'm not mistaken...)\
\
\'97 
\b Early Bird ticket button
\b0  and also 
\b 2016 conference september 23rd
\b0 \'a0type on the home page is also in Calibre Medium\
\
\'97 Keep the yellow for the the menu bar button type when on the sponsors or about us pages as indicator for what page the user is on. (Yellow not just for the hover action)\
\'97 the line for the menu bar (border bottom) should be the blue color rather than purple and also thicker (2 or 3 pixels not 1)\
\
\
\'97 
\b Become a Sponsor
\b0  big type on the sponsors page is in Calibre Semibold as well as the Subheads in the page body like 
\b Sponsors
\b0 \
\'97 Body text is in Calibre Medium\
\'97 Try adding more line height to the body text (1.1 or 1.2?)\
}